<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Relevé de notes</title>
		<link rel="manifest" href="manifest.json" />
		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<meta name="theme-color" content="#0084b0" />
		<link rel="apple-touch-icon" href="images/icons/192x192.png" />
		<style>
			:root {
				/* Les thèmes présentent des couleurs (primaire, secondaire...) ainsi que des utilités de fond/texte (contenu = texte, fond = background)

Les utilités peuvent être utilisées en rapport avec les couleurs (ex: var(--primaire-contenu) = couleur du texte sur le fond de couleur primaire)
*/

				color-scheme: light;

				/* Thème par défaut (clair) */
				--text: #000;

				--fond-clair: #fff;
				--fond: #fafafa;
				--fond-estompe: #f1f1f1;
				--fond-inverse: #080808;

				--contenu: #000000;
				--contenu-inverse: #ffffff;

				--gris: #424242;
				--gris-estompe: #aaa;

				--primaire: #09c;
				--primaire-contenu: #fff;

				--secondaire: #00be82;
				--secondaire-contenu: #fff;

				--accent: #c09;
				--accent-contenu: #fff;

				--box-shadow: 0 2px 2px #888;

				--box-shadow-2: 0 2px 2px 2px #ddd;
				--box-shadow-2-hover: 0 2px 2px 2px #bbb;

				--releve-principale: #f0faff;
				--releve-fond-titre-ue: #ceffeb;
				--releve-fond-titre-res: #7daaff;
				--releve-fond-titre-sae: #ffc828;
				--releve-secondaire: #fec;
				--releve-surlignage: #e8ff8478;
			}

			.dark {
				color-scheme: dark;

				/* Thème sombre */
				--text: #fff;

				--fond-clair: #000;
				--fond: #080808;
				--fond-inverse: #fafafa;

				--contenu: #ffffff;
				--contenu-inverse: #000000;

				--gris: #e8e6e3;
				--gris-estompe: #aaa;

				--primaire: #007aa3;
				--primaire-contenu: #e8e6e3;

				--secondaire: #009868;
				--secondaire-contenu: #e8e6e3;

				--accent: #a3007a;
				--accent-contenu: #e8e6e3;

				--box-shadow: 0 2px 2px #5b6367;

				--box-shadow-2: 0 2px 2px 2px #222;
				--box-shadow-2-hover: 0 2px 2px 2px #444;

				--releve-principale: #000a0f;
				--releve-fond-titre-ue: #00331f;
				--releve-fond-titre-res: #002d80;
				--releve-fond-titre-sae: #002e2e;
				--releve-secondaire: #332200;
				--releve-surlignage: #e9ff8578;
			}

			/*******************************/

			* {
				box-sizing: border-box;
			}

			html {
				scroll-behavior: smooth;
			}

			body {
				margin: 0;
				font-family: arial;
				background: var(--fond);
				color: var(--text);
			}

			header {
				position: sticky;
				top: 0;
				padding: 10px;
				background: var(--primaire);
				display: flex;
				justify-content: space-between;
				align-items: center;
				gap: 16px;
				color: var(--primaire-contenu);
				box-shadow: var(--box-shadow);
				z-index: 100;
			}

			header a {
				color: var(--primaire-contenu);
				text-decoration: none;
				padding: 10px 0 10px 0;
			}

			header > nav > svg {
				display: none;
			}

			nav {
				display: flex;
				gap: 16px;
			}

			.nav {
				display: none;
			}

			.theme {
				position: absolute;
				top: 100%;
				right: 0;
				width: 48px;
				height: 20px;
				margin: 8px;
				border-radius: 10px;
				background: #fff;
				box-shadow: inset 0 2px 2px #444;
				cursor: pointer;
			}

			.theme > .logo {
				display: flex;
				justify-content: space-between;
				padding: 3px;
			}

			.theme > .cercle {
				position: absolute;
				top: 0;
				left: 0;
				width: 24px;
				height: 24px;
				margin: -2px;
				border-radius: 100%;
				background: radial-gradient(farthest-corner at 6px 0px, #09c, #c90);
				box-shadow: 0 2px 2px #222;
				transition: 0.2s;
				transition-timing-function: cubic-bezier(0.67, 1.75, 0.76, 0.92);
			}
			.dark .theme > .cercle {
				transform: translateX(26px);
			}

			.etudiant #notes,
			.personnel #documents,
			.personnel.moduleAbsences #absences,
			.personnel.moduleAbsences #gestion,
			.admin #admin,
			.superadmin #config {
				background: var(--fond-clair);
				color: var(--gris);
				padding: 8px 16px;
				border-radius: 16px;
				display: flex;
				align-items: center;
			}

			.personnel .nav:hover,
			.navActif {
				background: var(--secondaire) !important;
				color: var(--secondaire-contenu) !important;
			}

			h1 {
				margin: 0 auto 0 0;
			}

			@media screen and (max-width: 1000px) {
				h1 {
					margin-left: 64px;
					transition: 0.2s;
				}

				header > nav > svg {
					display: block;
					cursor: pointer;
					position: absolute;
					left: 100%;
					top: 8px;
					margin-left: 16px;
				}

				nav {
					position: fixed;
					top: 0;
					left: 0;
					bottom: 0;
					background: var(--primaire);
					flex-direction: column;
					padding: 16px 32px;
					transform: translateX(-100%);
					transition: 0.2s;
				}

				.ouvert {
					z-index: 10;
				}

				.ouvert h1 {
					color: transparent;
				}

				.ouvert nav {
					transform: translateX(0);
				}

				line {
					transition: 0.2s;
					transform-box: fill-box;
				}

				.ouvert nav svg line:nth-child(1) {
					transform: translate(0, -3.5px) rotate(45deg);
				}

				.ouvert nav svg line:nth-child(2) {
					opacity: 0;
				}

				.ouvert nav svg line:nth-child(3) {
					transform: translate(0, 3.5px) rotate(-45deg);
				}
			}

			h2 {
				margin: 20px 0 0 0;
				padding: 20px;
				background: var(--secondaire);
				color: var(--secondaire-contenu);
				border-radius: 10px;
				cursor: pointer;
			}

			main {
				padding: 0 10px;
				margin-bottom: 64px;
				max-width: 1000px;
				margin: auto;
				margin-bottom: 32px;
			}

			.nom {
				text-transform: capitalize;
				color: #de2a1c;
			}

			.wait {
				position: absolute;
				left: 0;
				right: 0;
				height: 60px;
				display: flex;
				justify-content: center;
				gap: 8px;
				transform: translateY(-16px);

				filter: url("#blob");
			}
			.land {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				height: 16px;
				background: var(--primaire);
			}
			.dot {
				width: 16px;
				height: 16px;
				border-radius: 100%;
				animation: wait 0.6s infinite alternate ease-in;
			}
			.dot:nth-child(1) {
				animation-delay: -0.3s;
				background: var(--primaire);
			}
			.dot:nth-child(2) {
				animation-delay: -0.2s;
				background: var(--secondaire);
			}
			.dot:nth-child(3) {
				animation-delay: -0.1s;
				background: var(--accent);
			}
			.dot:nth-child(4) {
				animation-delay: 0s;
				background: var(--gris);
			}
			.dot:nth-child(5) {
				animation-delay: 0.1s;
				background: var(--releve-fond-titre-sae);
			}

			@keyframes wait {
				60% {
					transform: translateY(0);
				}
				100% {
					transform: translateY(42px);
				}
			}

			.auth {
				position: fixed;
				top: 58px;
				left: 0;
				right: 0;
				bottom: 0;
				background: var(--fond);
				font-size: 28px;
				padding: 28px 10px 0 10px;
				text-align: center;
				transition: 0.4s;
				z-index: 100;
				overflow: auto;
			}

			/*********************/
			/* Affichage message */
			/*********************/
			.message {
				position: fixed;
				bottom: 100%;
				left: 50%;
				z-index: 101;
				padding: 20px;
				border-radius: 0 0 10px 10px;
				background: #ec7068;
				color: #fff;
				font-size: 24px;
				animation: message 6s;
				transform: translate(-50%, 0);
			}

			@keyframes message {
				10%,
				90% {
					transform: translate(-50%, 100%);
				}
			} /**********************/
			/* Gestion de semestres */
			/**********************/
			.studentPic {
				float: left;
				border-radius: 8px;
				width: 52px;
				height: auto;
				margin-right: 16px;
			}
			.semestres {
				display: flex;
				flex-wrap: wrap;
			}
			.semestres > label {
				cursor: pointer;
			}
			.semestres input {
				display: none;
			}
			.semestres > label > div {
				background: var(--fond-clair);
				padding: 8px 16px;
				margin: 8px;
				font-size: 18px;
				text-align: right;
				border-radius: 8px;
				box-shadow: var(--box-shadow);
			}
			.semestres > label > div:hover {
				outline: 2px solid var(--gris);
			}
			.semestres > label > div > div:nth-child(2) {
				font-weight: bold;
				color: var(--primaire);
			}
			.semestres input:checked + div {
				background: var(--secondaire);
				color: var(--secondaire-contenu);
			}
			.semestres input:checked + div > div:nth-child(2) {
				color: var(--secondaire-contenu);
			}

			form {
				text-align: right;
			}
			form > button {
				border: none;
				background: var(--primaire);
				padding: 8px 32px;
				color: var(--primaire-contenu);
				border-radius: 8px;
				cursor: pointer;
			}

			.depMessage {
				display: none;
				background: var(--fond-clair);
				border: 1px solid #ccc;
				margin: 16px 0;
				padding: 8px 32px;
				position: relative;
			}
			.depMessage::before {
				content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 24 24' fill='%23FFFFFF' stroke='%230099cc' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z'%3E%3C/path%3E%3Cpolyline points='22,6 12,13 2,6'%3E%3C/polyline%3E%3C/svg%3E");
				position: absolute;
				top: -8px;
				left: -16px;
				transform: rotate(30deg);
				animation: lettre 2s infinite;
			}
			@keyframes lettre {
				5%,
				15% {
					transform: rotate(0deg);
				}
				10%,
				20% {
					transform: rotate(60deg);
				}
				25% {
					transform: rotate(30deg);
				}
			}
			.releve {
				margin-bottom: 22px;
			}
			/**********************/
			/* Zone absences */
			/**********************/
			h2 {
				background: var(--primaire);
			}
			.absences {
				display: none;
			}
			.absences > div {
				display: grid;
				grid-template-columns: repeat(5, auto);
				gap: 2px;
				padding: 4px;
				overflow: auto;
			}
			.absences > div > div {
				background: var(--fond-clair);
				box-shadow: var(--box-shadow);
				padding: 4px 8px;
				border-radius: 4px;
			}
			.absences > div > .entete {
				background: var(--secondaire);
				color: var(--secondaire-contenu);
			}
			.absences > div > .enseignant {
				text-transform: capitalize;
			}
			.absences > div > .absent {
				background: #ec7068;
				color: #fff;
			}
			.absences > div > .retard {
				background: #f3a027;
				color: #fff;
			}
			.absences > div > .justifie {
				background: var(--secondaire) !important;
				color: var(--secondaire-contenu);
			}

			.absences > .toutesAbsences > .absent:before {
				content: "Absent";
			}
			.absences > .toutesAbsences > .retard:before {
				content: "Retard";
			}
			.absences > .toutesAbsences > .justifie:before {
				content: "Justifiée";
			}

			.absences > .totauxAbsences {
				grid-template-columns: repeat(3, auto);
				margin-top: 16px;
			}
			.totauxAbsences > div:nth-child(1) {
				background: var(--primaire);
			}
			.depotJustif {
				display: inline-block;
				padding: 8px 16px;
				border-radius: 8px;
				background: #c09;
				text-decoration: none;
				color: #fff;
			}

			/**********************/
			/* Mode personnels    */
			/**********************/
			.etudiantHide {
				display: none;
			}
			.personnel .eval {
				cursor: initial;
			}
			.personnel .etudiantHide {
				display: block;
				margin: 20px auto 20px auto;
			}
			.etudiantHide > input {
				border: 1px solid #ef5350;
				padding: 20px;
				border-radius: 20px;
				font-size: 18px;
				display: inline-block;
				margin: 10px;
			}
			/***************/
			/* Histogramme */
			/***************/
			.histogramme {
				position: fixed;
				z-index: 1000;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				max-width: 100%;
				background: rgba(0, 0, 0, 0.8);
				display: flex;
				font-size: 12px;
				overflow: auto;
			}
			.histogramme > div {
				background: #eee;
				padding: 8px 16px 32px 16px;
				border-radius: 8px;
				display: flex;
				gap: 2px;
				height: 200px;
				margin: auto;
			}
			.histo_max {
				background: #fff;
				border-radius: 4px;
				position: relative;
				width: 16px;
				display: flex;
				align-items: flex-end;
			}
			.histo_visu {
				padding: 2px 1px;
				border-radius: 4px;
				flex: 1;
				background: var(--secondaire);
				text-align: center;
			}
			.histo_value {
				color: #fff;
			}
			.histo_index {
				position: absolute;
				top: 100%;
				color: #000;
			}
			.histogramme .focus {
				background: var(--accent);
			}
		</style>
		<meta
			name="description"
			content="Relevé de notes - Département informatique de l'IUT de Sénart-Fontainebleau"
		/>
	</head>
	<body
		class="etudiant"
		data-new-gr-c-s-check-loaded="14.1154.0"
		data-gr-ext-installed=""
		cz-shortcut-listen="true"
	>
		<header>
			<h1>Relevé de notes</h1>

			<nav>
				<svg
					onclick="this.parentElement.parentElement.classList.toggle('ouvert')"
					xmlns="http://www.w3.org/2000/svg"
					width="42"
					height="42"
					viewBox="0 0 24 24"
					fill="none"
					stroke="var(--primaire-contenu)"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
				>
					<line x1="3" y1="12" x2="21" y2="12"></line>
					<line x1="3" y1="6" x2="21" y2="6"></line>
					<line x1="3" y1="18" x2="21" y2="18"></line>
				</svg>

				<a class="nav navActif" id="notes" href="/notes/">Notes</a>
				<a class="nav" id="documents" href="/notes/services/studentsLists.php"
					>Documents</a
				>

				<a class="nav" id="absences" href="/notes/absences/">Absences</a>
				<a class="nav" id="gestion" href="/notes/absences/gestion.php"
					>Stats / Justif</a
				>

				<a class="nav" id="admin" href="/notes/admin/">Comptes</a>
				<a class="nav" id="config" href="/notes/admin/config.php">Config</a>

				<a href="/notes/logout.php">Déconnexion</a>
			</nav>

			<div class="theme" onclick="toggleTheme()">
				<div class="cercle"></div>
				<div class="logo">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="#0b0b0b"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
					</svg>

					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="#0b0b0b"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<line x1="12" y1="2" x2="12" y2="6"></line>
						<line x1="12" y1="18" x2="12" y2="22"></line>
						<line x1="4.93" y1="4.93" x2="7.76" y2="7.76"></line>
						<line x1="16.24" y1="16.24" x2="19.07" y2="19.07"></line>
						<line x1="2" y1="12" x2="6" y2="12"></line>
						<line x1="18" y1="12" x2="22" y2="12"></line>
						<line x1="4.93" y1="19.07" x2="7.76" y2="16.24"></line>
						<line x1="16.24" y1="7.76" x2="19.07" y2="4.93"></line>
					</svg>
				</div>
			</div>
		</header>
		<div class="wait" style="display: none">
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="land"></div>
		</div>
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" style="height: 0">
			<defs>
				<filter id="blob">
					<feGaussianBlur
						in="SourceGraphic"
						result="blur"
						stdDeviation="7"
					></feGaussianBlur>
					<feColorMatrix
						in="blur"
						mode="matrix"
						values="1 0 0 0 0	0 1 0 0 0	0 0 1 0 0	0 0 0 18 -7"
						result="blob"
					></feColorMatrix>
				</filter>
			</defs>
		</svg>
		<main>
			<a href="avatar.php" aria-label="Changer la photo">
				<img
					alt="Photo de profil"
					class="studentPic"
					src="services/data.php?q=getStudentPic"
					width="350"
					height="450"
				/>
			</a>
			<p>Bonjour <span class="nom">gaston</span>.</p>
			<p>
				<i>
					Ce relevé de notes est provisoire, il est fourni à titre informatif et
					n'a aucune valeur officielle.<br />
					La moyenne affichée correspond à la moyenne coefficientée des modules
					qui ont des notes.
				</i>
			</p>
			<div class="etudiantHide">
				Vous êtes un personnel de l'IUT ,
				<input
					required=""
					list="etudiants"
					name="etudiant"
					placeholder="Choisissez un étudiant"
					onchange="loadSemesters(this);this.blur()"
				/>
				<datalist id="etudiants"></datalist>
			</div>
			<div class="semestres">
				<label
					><input type="radio" name="semestre" />
					<div data-semestre="155">
						<div>BUT1 INFO - 2023/2024</div>
						<div>Semestre 1</div>
					</div></label
				>
			</div>
			<div class="depMessage">
				<b>Message de votre département</b>
				<div></div>
			</div>

			<div class="releve">
				<form
					action="services/bulletin_PDF.php?type=BUT&amp;sem_id=155&amp;etudiant=32302696"
					target="_blank"
					method="post"
				>
					<button type="submit">Télécharger le relevé au format PDF</button>
				</form>
				<releve-but></releve-but>
			</div>
			<hr />
			<div class="absences">
				<h2>Rapport d'absences</h2>
				<p>
					<i class="message_rapport_absences">
						Les causes de l’absence doivent être notifiées par écrit à l'aide
						d'un justificatif dans les 48 heures à compter du début de l’absence
						au secrétariat du département. Voir règlement intérieur pour les
						motifs légitimes d'absence.
					</i>
				</p>
				<a class="depotJustif" href="absences/justifications.php">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						viewBox="0 0 24 24"
						fill="none"
						stroke="#ffffff"
						stroke-width="1.5"
						stroke-linecap="round"
						stroke-linejoin="round"
					>
						<path
							d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4M10 17l5-5-5-5M13.8 12H3"
						></path>
					</svg>
					Dépôt d'un justificatif d'absences
				</a>
				<div class="toutesAbsences"></div>
				<h3>Totaux</h3>
				<i
					>Chaque département peut décider d'un malus en fonction des absences
					injustifiées.
				</i>
				<div class="totauxAbsences"></div>
			</div>

			<hr />
			<small
				>Ce site utilise deux cookies permettant l'authentification au service
				et une analyse statistique anonymisée des connexions ne nécessitant pas
				de consentement selon les règles du RGPD.</small
			><br />
			<small
				>Application réalisée par Sébastien Lehmann, enseignant MMI à l'IUT de
				Mulhouse - <a href="maj.php?-no-sw">version 6:3:2</a> -
				<a href="https://github.com/SebL68/Scodoc_Notes">code source</a></small
			>
		</main>

		<div class="auth" style="opacity: 0; pointer-events: none">
			Authentification en cours ...
		</div>

		<script>
			/**************************/
			/* Service Worker pour le message "Installer l'application" et pour le fonctionnement hors ligne PWA
    /**************************/
			if ("serviceWorker" in navigator) {
				navigator.serviceWorker.register("sw.js");
			}
		</script>
		<script src="assets/js/theme.js"></script>
		<script src="assets/js/releve-dut.js"></script>
		<script src="assets/js/releve-but.js"></script>
		<script>
			/**************************/
			/* Début
/**************************/
			let nip = "";
			let statut = "";
			let studentDep = "";
			checkStatut();
			document.querySelector("#notes")?.classList.add("navActif");
			const INCONNU = 0;
			const ETUDIANT = 10;
			const PERSONNEL = 20;
			const ADMINISTRATEUR = 30;
			const SUPERADMINISTRATEUR = 40; /*********************************************/
			/* Fonction de communication avec le serveur
Gère la déconnexion et les messages d'erreur
/*********************************************/
			let config;
			function fetchData(query) {
				document.querySelector(".wait").style.display = "flex";
				let token =
					window.location.search.match(/token=([a-zA-Z0-9._-]+)/)?.[1] || ""; // Récupération d'un token GET pour le passer au service

				return fetch("/notes/services/data.php?q=" + query, {
					method: "post",
					headers: {
						"Content-type": "application/x-www-form-urlencoded; charset=UTF-8",
						Authorization: token ? "Bearer " + token : "",
					},
				})
					.then((res) => {
						return res.json();
					})
					.then(function (data) {
						document.querySelector(".wait").style.display = "none";
						if (data.redirect) {
							// Utilisateur non authentifié, redirection vers une page d'authentification pour le CAS.
							// Passage de l'URL courant au CAS pour redirection après authentification
							window.location.href =
								data.redirect +
								"?href=" +
								encodeURIComponent(window.location.href);
						}
						if (data.erreur) {
							// Il y a une erreur pour la récupération des données - affichage d'un message explicatif.
							displayError(data.erreur);
						} else {
							if (data.config) {
								displayFromOptions(data.config);
							}
							return data;
						}
					})
					.catch((error) => {
						document.querySelector(".wait").style.display = "none";
						displayError(
							"Une erreur s'est produite lors du transfert des données."
						);
						throw "Fin du script - données invalides";
					});
			}

			function displayError(message) {
				let auth = document.querySelector(".auth");
				auth.style.opacity = "1";
				auth.style.pointerEvents = "initial";
				auth.innerHTML = message;
				auth.addEventListener(
					"click",
					() => {
						auth.style.opacity = "0";
						auth.style.pointerEvents = "none";
					},
					{ once: true }
				);
			}

			function displayFromOptions(options) {
				config = options;
				document.querySelector(".nom").innerText = config.name;

				if (config.statut >= ETUDIANT)
					document.querySelector("body").classList.add("etudiant");
				if (config.statut >= PERSONNEL)
					document.querySelector("body").classList.add("personnel");
				if (config.statut >= ADMINISTRATEUR)
					document.querySelector("body").classList.add("admin");
				if (config.statut >= SUPERADMINISTRATEUR)
					document.querySelector("body").classList.add("superadmin");

				if (config.module_absences)
					document.querySelector("body").classList.add("moduleAbsences");
			} /*********************************************/
			/* Vérifie l'identité de la personne et son statut
/*********************************************/
			async function checkStatut() {
				let data = await fetchData("dataPremièreConnexion");

				nip = data.auth.session;
				statut = data.auth.statut;

				document.querySelector(".studentPic").src =
					"services/data.php?q=getStudentPic";
				let auth = document.querySelector(".auth");
				auth.style.opacity = "0";
				auth.style.pointerEvents = "none";

				if (data.auth.statut >= PERSONNEL) {
					loadStudents(data.etudiants);
					let etudiant =
						window.location.search.match(
							/ask_student=([a-zA-Z0-9._@-]+)/
						)?.[1] || "";
					if (etudiant) {
						let input = document.querySelector("input");
						input.value = etudiant;
						loadSemesters(input);
					}
				} else {
					feedSemesters(data.semestres);
					showReportCards(
						data,
						data.semestres[0].formsemestre_id,
						data.auth.session
					);
					feedAbsences(data);
				}
				if (!config.etudiant_modif_photo) {
					document.querySelector("main>a").href = "#";
				}
				if (data.envoiDonneesVersion) {
					let url =
						"https://notes.iutmulhouse.uha.fr/services/getOthersData.php?";
					url += "name=" + location.host;
					url += "&passerelle_version=" + config.passerelle_version;
					url += "&acces_enseignants=" + config.acces_enseignants;
					url += "&module_absences=" + config.module_absences;
					url += "&data_absences_scodoc=" + config.data_absences_scodoc;
					url += "&autoriser_justificatifs=" + config.autoriser_justificatifs;

					fetch(url);
				}
			}
			/*********************************************/
			/* Fonction pour les personnels 
Charge la liste d'étudiants pour en choisir un
/*********************************************/
			function loadStudents(data) {
				let output = "";
				data.forEach(function (e) {
					output += `<option value='${e[0]}'>${e[1]}</option>`;
				});

				document.querySelector("#etudiants").innerHTML = output;
			}

			/*********************************************/
			/* Charge les semestres d'un étudiant
Paramètre étudiant pour un personnel qui en choisit un
/*********************************************/
			async function loadSemesters(input = "") {
				if (input) {
					nip = input.value;
				}
				let data = await fetchData(
					"semestresEtudiant" + (input ? "&etudiant=" + nip : "")
				);
				feedSemesters(data, nip);
				document.querySelector(".semestres>label:nth-child(1)>div").click();
			}

			function feedSemesters(data, nip) {
				let output = document.querySelector(".semestres");
				output.innerHTML = "";
				for (let i = data.length - 1; i >= 0; i--) {
					let label = document.createElement("label");

					let input = document.createElement("input");
					input.type = "radio";
					input.name = "semestre";
					if (i == data.length - 1) {
						input.checked = true;
					}

					let vignette = document.createElement("div");
					vignette.innerHTML = `
          <div>${data[i].titre} - ${data[i].annee_scolaire}</div>
          <div>Semestre ${data[i].semestre_id}</div>
        `;
					vignette.dataset.semestre = data[i].formsemestre_id;
					vignette.addEventListener("click", getReportCards);

					label.appendChild(input);
					label.appendChild(vignette);
					output.appendChild(label);
				}

				if (statut >= 20) {
					let url =
						window.location.origin +
						window.location.pathname +
						"?ask_student=" +
						nip;
					let div = document.createElement("div");
					div.innerHTML = `<div style="width:100%; margin: 8px;">Lien pour accéder directement aux relevés : <a href=${url}>${url}</a></div>`;
					output.appendChild(div);
				}
			}

			/*********************************************/
			/* Récupère et affiche le relevé de notes
/*********************************************/
			async function getReportCards() {
				let semestre = this.dataset.semestre;
				let data = await fetchData(
					"relevéEtudiant&semestre=" +
						semestre +
						(nip && statut >= PERSONNEL ? "&etudiant=" + nip : "")
				);

				showReportCards(data, semestre);
				feedAbsences(data);
			}

			async function showReportCards(data, semestre) {
				if (data.relevé.publie == false) {
					document.querySelector(".releve").innerHTML =
						"<h2 style='background: #90c;'>" + data.relevé.message + "</h2>";
				} else if (data.relevé.type == "BUT") {
					let output = "";
					if (config.releve_PDF) {
						output = `
          <form action="services/bulletin_PDF.php?type=BUT&sem_id=${semestre}&etudiant=${nip}" target="_blank" method="post">
            <button type="submit">Télécharger le relevé au format PDF</button>
          </form>`;
					}
					document.querySelector(".releve").innerHTML =
						output + "<releve-but></releve-but>";

					let releve = document.querySelector("releve-but");
					releve.config = {
						showURL: false,
					};
					releve.showData = data.relevé;
					releve.shadowRoot.children[0].classList.add("hide_abs");

					/* Styles différent de Scodoc */
					let styles = document.createElement("link");
					styles.setAttribute("rel", "stylesheet");
					styles.setAttribute("href", "assets/styles/releve-but-custom.css");
					releve.shadowRoot.appendChild(styles);
					/* Styles locaux */
					styles = document.createElement("style");
					styles.innerText = `/* Exemple pour masquer la partie synthèse : */
/*
.releve>section:nth-child(4) {
  display: none;
}
*/`;
					releve.shadowRoot.appendChild(styles);

					if (!document.body.classList.contains("personnel")) {
						document.querySelector(".nom").innerText =
							data.relevé.etudiant.prenom.toLowerCase();
						releve.shadowRoot.querySelector(".studentPic").src =
							"services/data.php?q=getStudentPic";
					} else {
						releve.shadowRoot.querySelector(".studentPic").src =
							"services/data.php?q=getStudentPic&nip=" + nip;
					}
				} else {
					document.querySelector(".releve").innerHTML =
						"<releve-dut></releve-dut>";
					document.querySelector("releve-dut").showData = [
						data.relevé,
						semestre,
						nip,
					];
				}

				// Récupération et affichage du message département
				dep =
					data.relevé.etudiant.dept_acronym ||
					data.relevé.etudiant.photo_url.split("/")[2];

				let message = await fetchData("getReportPageMessage&dep=" + dep);
				if (message.message) {
					let zoneMessage = document.querySelector(".depMessage");
					zoneMessage.style.display = "block";
					zoneMessage.querySelector("div").innerHTML = message.message;
				}
			}

			/*********************************************/
			/* Affichage des absences
/*********************************************/
			function feedAbsences(data) {
				var totaux = {
					justifie: 0,
					absent: 0,
					retard: 0,
				};
				let output = "";
				let multiJours = false;

				if (!config.afficher_absences) {
					return;
				}
				let depts = config.liste_dep_publi_absences;
				if (!depts.split(",").includes(dep) && depts != "") {
					return;
				}

				document.querySelector(".message_rapport_absences").innerHTML =
					config.message_rapport_absences;
				document.querySelector(".absences").style.display = "block";

				if (
					config.autoriser_justificatifs &&
					config.liste_dep_ok_jusiticatifs.split(",").includes(dep)
				) {
					document.querySelector(".depotJustif").href += "?nip=" + nip;
				} else {
					document.querySelector(".depotJustif").style.display = "none";
				}

				if (Object.entries(data.absences).length) {
					Object.entries(data.absences).forEach(([date, listeAbsences]) => {
						listeAbsences.forEach((absence) => {
							if (absence.statut == "present") {
								return;
							}
							if (absence.justifie == true || absence.justifie == "true") {
								totaux.justifie += absence.fin - absence.debut;
							} else {
								if (absence.statut == "retard") {
									totaux[absence.statut] += 1;
								} else {
									totaux[absence.statut] += absence.fin - absence.debut;
								}
							}
							if (absence.dateFin && date != absence.dateFin) {
								var outputDate =
									date.split("-").reverse().join("/") +
									" - " +
									absence.dateFin.split("-").reverse().join("/");
								multiJours = true;
							} else {
								var outputDate = date.split("-").reverse().join("/");
							}
							output =
								`
              <div>${outputDate}</div> 
              <div>${floatToHour(absence.debut)} - ${floatToHour(
									absence.fin
								)}</div>
              <div>${getMatiere(data, absence.matiereComplet)}</div>
              <div class=enseignant>${absence.enseignant
								.split("@")[0]
								.split(".")
								.join(" ")}</div>
              <div class="${
								absence.justifie === true || absence.justifie === "true"
									? "justifie"
									: absence.statut
							}"></div>
            ` + output;
						});
					});
				} else {
					output = `
          <div>/</div> 
          <div>/</div>
          <div>/</div>
          <div>/</div>
          <div>/</div>
        `;
				}

				document.querySelector(".absences>.toutesAbsences").innerHTML =
					`
        <div class=entete>Date</div> 
        <div class=entete>Heures</div>
        <div class=entete>Matière</div>
        <div class=entete>Enseignant</div>
        <div class=entete>Statut</div>
      ` + output;

				/* Totaux */
				if (multiJours) {
					document.querySelector(".absences>.totauxAbsences").style.display =
						"none";
				} else {
					if (data.totauxAbsences) {
						// totaux de Scodoc
						let txtType = {
							heure: "h",
							demi: " demi-journée(s)",
							journee: " journée(s)",
						};

						let totAbsent =
							data.totauxAbsences.absent.non_justifie[config.metrique_absences];
						let totJustifie =
							data.totauxAbsences.absent.justifie[config.metrique_absences];

						var txtJustifie = totJustifie + txtType[config.metrique_absences];
						var txtAbsent = totAbsent + txtType[config.metrique_absences];
					} else {
						// Totaux calculés
						var txtJustifie = floatToHour(totaux.justifie);
						var txtAbsent = floatToHour(totaux.absent);
					}

					document.querySelector(".absences>.totauxAbsences").style.display =
						"grid";
					document.querySelector(".absences>.totauxAbsences").innerHTML = `
          <div class="entete justifie">Nombre justifiées</div>
          <div class="entete absent">Nombre injustifiées</div>
          <div class="entete retard">Nombre retards</div>

          <div>${txtJustifie}</div>
          <div>${txtAbsent}</div>
          <div>${totaux.retard}</div>
        `;
				}
			}

			function getMatiere(data, txt) {
				if (Number.isInteger(txt)) {
					let matiere = Object.entries({
						...data.relevé.ressources,
						...data.relevé.saes,
					}).find((e) => {
						return e[1].id == txt;
					});
					if (!matiere) {
						return "-";
					}
					return matiere[0] + " - " + matiere[1].titre;
				} else {
					return txt || "-";
				}
			}

			function floatToHour(heure) {
				return (
					Math.floor(heure) +
					"h" +
					((heure % 1) * 60 < 10
						? "0" + Math.round((heure % 1) * 60)
						: Math.round((heure % 1) * 60))
				);
			}
		</script>

		<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX"></script>
<script>
if(location.hostname != "localhost" && location.hostname != "127.0.0.1"){
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-XXXXXXXX', { 'anonymize_ip': true });
}
</script> -->

		<!-- ----------------------------------------------------------------- -->
		<!--               Fait avec beaucoup d'amour par                      -->
		<!--	   Sébastien Lehmann et Denis Graef - enseignant MMI           -->
		<!--																   -->
		<!--         Merci à Alexandre Kieffer et Bruno Colicchio.             -->
		<!-- ----------------------------------------------------------------- -->
	</body>
	<grammarly-desktop-integration
		data-grammarly-shadow-root="true"
	></grammarly-desktop-integration>
</html>
